# AbyssEngine---Deprecated

./: .gitignore  AbyssEngine.sln  AbyssEngine.vcxproj  README.md  pom.xml
AbyssEngine/: AbyssEngine.vcxproj  AbyssEngine.vcxproj.filters  MainLoop.cpp  TestConfig.ini  notes.txt
AbyssEngine/Release/Abysswalker.tlog/: Abysswalker.lastbuildstate  Abysswalker.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
AbyssEngine/config/: ConfigReader.cpp  ConfigReader.h  ConfigToken.h
AbyssEngine/entities/: Entity.cpp  Entity.h  EntityFactory.h  Entity_Ground.cpp  Entity_Ground.h  Entity_Player.cpp  Entity_Player.h  Entity_Test.cpp
AbyssEngine/entities/components/: CComponent.cpp  CComponent.h  PComponent.cpp  PComponent.h  SComponent.cpp  SComponent.h
AbyssEngine/entities/interaction/: Action.cpp  Action.h  Event.h
AbyssEngine/graphics/: Camera.cpp  Camera.h  TextureAtlas.cpp  Window.h
AbyssEngine/input/: Keybindings.h
AbyssEngine/math/: mat3.cpp  mat3.h  mat4.cpp  mat4.h  mathUtils.h  vec2.cpp  vec3.cpp  vec3.h
AbyssEngine/scenes/: Scene.cpp  Scene.h  WorldScene.cpp  WorldScene.h
AbyssEngine/src/: Algorithm.h  Defines.h  MainLoop.cpp
AbyssEngine/utils/: FileUtils.h
Abysswalker/: Abysswalker.vcxproj  Abysswalker.vcxproj.filters  MainLoop.cpp  notes.txt
Abysswalker/entities/: Entity.cpp  Entity.h  Entity_Test.cpp  Entity_Test.h
Abysswalker/graphics/: ImageResource.cpp  ImageResource.h  Renderer.cpp  Renderer.h  TextureAtlas.cpp  TextureAtlas.h  Window.cpp  Window.h
Abysswalker/math/: mat3.cpp  mat3.h  mat4.cpp  mat4.h  vec2.cpp  vec2.h  vec3.cpp  vec3.h  vec4.cpp  vec4.h
Abysswalker/scenes/: Scene.cpp  Scene.h  WorldScene.cpp  WorldScene.h
Abysswalker/utils/: FileUtils.h  ImageLoader.h
Resources/: DefaultIndices.json  DefaultVertices.json  composition.json
Resources/EarthCubemap/: Earth.cm
Resources/MoonCubemap/: Moon.cm
Resources/Programs/: GeometryPass.frag  GeometryPass.prog  GeometryPass.vert  LightingPass.frag  LightingPass.vert  SimpleTexture.frag  SimpleTexture.prog  SimpleTexture.vert
Resources/SpaceCubemap/: Space.cm
Resources/SunCubemap/: Sun.cm
Resources/Tiles/: untitled.gltf
(+359 files in other folders)
