<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Abysswalker</groupId>
    <artifactId>abysswalker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- https://mvnrepository.com/artifact/com.io7m.bundles/org.jogamp.jogl -->
    <dependencies>
        <dependency>
            <groupId>com.io7m.bundles</groupId>
           <artifactId>org.jogamp.jogl</artifactId>
            <version>2.3.2001</version>
        </dependency>
    </dependencies>
</project>